<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CS:GO Game State Integration for Streaming</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/csgo_weapon.css">
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./server.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./assets/js/jquery.marquee.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <style>
    html {
        font-family: 'Orbitron', 'Roboto', sans-serif;
        font-weight: bold;
    }
    
    .center {
        position: fixed;
        top: 45%;
        left: 48%;
    }
    
    .top {
        position: fixed;
        top: 0px;
    }
    
    .bottom {
        position: fixed;
        bottom: 0px;
    }
    
    .left {
        left: -15px;
    }
    
    .right {
        position: fixed;
        right: -15px;
    }
    
    .blocks {
        display: inline-block;
        padding: 5px 15px 5px 15px;
        -webkit-transform: skew(-15deg);
        border-style: solid;
        border-width: 5px;
        border-color: #ffffff99;
    }
    
    .blocks_2 {
        display: inline-block;
        padding: 5px 15px 5px 15px;
        -webkit-transform: skew(-15deg);
        border-style: solid;
        border-width: 5px;
        border-color: #ffffff99;
    }
    
    .blocks span{
        margin-left: 5px;
        margin-right: 5px;
        display: inline-block;
        -webkit-transform: skew(15deg);
    }
    
    .blocks_2 span{
        margin-left: 5px;
        margin-right: 5px;
        display: inline-block;
        -webkit-transform: skew(15deg);
    }

    .size-1 {
        font-size: 50px;
    }
    
    .size-2 {
        font-size: 35px;
    }
    
    .size-3 {
        font-size: 25px;
    }
    
    .size-4 {
        font-size: 20px;
    }
    
    .row {
        display: inline-block;
    }
    
    .t {
        color: #ffaa00;
    }
    
    .ct {
        color: #0077ff;
    }
    
    .fadeInLeft {
        animation-name: fadeInLeft;
        animation-duration: 1s;
    }
    
    @-webkit-keyframes fadeInLeft {
        from {
            opacity:0;
            transform: translatex(-250px) skew(0deg);
        }
        to {
            opacity:1;
            transform: translatex(0) skew(-15deg);
        }
    }
    
    .fadeOutRight {
        animation-name: fadeOutRight;
        animation-duration: 1s;
    }
    
    @-webkit-keyframes fadeOutRight {
        from {
            opacity:1;
            transform: translatex(0) skew(-15deg);
        }
        to {
            opacity:0;
            transform: translatex(-250px) skew(0deg);
        }
    }
    
    .hud_name {
        position: fixed;
        bottom: 200px;
        left: 300px;
    }
    
    .hud_ammo {
        position: fixed;
        bottom: 200px;
        right: 300px;
    }
    
    </style>
  </head>
  <!--background="20190210131222_1.jpg"-->
  <body bgcolor="#00FF00"  style="color:#fff;">
    <div class="top left blocks size-3">
        <span id="map">Unknown</span> | <span id="phase">Round X</span> | <span id="wins-1">T 0</span> - <span id="wins-2">0 CT</span>
    </div>
    
    <div class="top right blocks size-3" style="min-width: 320px;text-align: center;">
        <span id="time"></span>
    </div>
    
    <div class="left blocks size-1 fadeInLeft fire" style="bottom: 500px;position: fixed;" id="multikill">
        1 Kill!
    </div>
       
        
    <div class="hud_name blocks_2" style="min-width: 400px; min-height: 35px;">
        <span class="size-2" id="hp_logo"><i class="fas fa-heart"></i></span> <span class="size-2" id="hp">100</span>
        &nbsp;
        <span class="size-3"><img id="helmet" height="25px"></span><span class="size-3" id="armor">100</span>
        &nbsp;
        <div class="size-4" style="display: inline-block;">
            <span id="k">0</span> <span>K</span> | <span id="a">0</span> <span>A</span> | <span id="d">0</span> <span>D</span>
        </div>
    </div>
    <div class="hud_ammo blocks_2" style="min-width: 400px; min-height: 35px;text-align: right;">
        <div class="row" style="position: absolute; right:325px; bottom: 11px;">
            <span class="size-3"><i class="fas fa-skull"></i></span> <span class="size-3" id="kills" style="text-align: left;">0</span>
        </div>
        <span class="size-2" id="ammo">&nbsp; 0 / 0</span><span class="csgo-icon-awp" id="weapon" style="display: inline-block; font-size: 35px;"></span>
    </div>
    
    <div class="bottom left blocks" style="width: 450px;height: 50px;">
        <span class="size-2" style="position: fixed;top: 10px;">twitch.tv/solohk</span>
    </div>
    <div class="bottom right blocks marquee" style="width: 450px;height: 50px;">
        <div id="marquee" style="width: 450px;overflow: hidden;position: fixed; top: 2px;font-family: Microsoft JhengHei;margin: 0 0 0 0;">
            <span class="size-3"><i class="fab fa-steam-symbol"></i> Join HKHBC Steam Group at steamcommunity.com/groups/hkhbc</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fab fa-steam-symbol"></i> 加入HKHBC Steam群組 steamcommunity.com/groups/hkhbc</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fas fa-newspaper"></i> Hong Kong CS:GO News Coverage: csgo.hk</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fas fa-newspaper"></i> 香港 CS:GO 新聞: csgo.hk</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fab fa-twitch"></i> You are now watching: SoLoHK</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fab fa-twitch"></i> 你現在正在觀看: SoLoHK</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fas fa-rainbow"></i> You know Phanton is gay right?</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fas fa-rainbow"></i> 你知道 Phanton 是 gay 的吧?</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
            <span class="size-3"><i class="fas fa-gamepad"></i> Hong Kong Home-based Community: HKHBC.com</span>
            <span>&nbsp; &nbsp; &nbsp; </span>
        </div>
    </div>
  </body>
<script type="text/javascript">
/*
var fs = require('fs'),
	gui = require('nw.gui'),
	win = gui.Window.get();
   
    win.on('closed', function() {
	tray.remove();
	process.exit(0);
});
*/
$("#multikill").hide();
var opacity = 1;
var firstColor = function(num){
    return "rgba(252,2,244," + num + ")"
    };
var secondColor = function(num){
    return "rgba(2,173,252," + num + ")"
    };

/*
var firstColor(1) = "rgba(213,48,242,1)";
var secondColor(1) = "rgba(255,165,0,1)";
*/

var color1 = -200;
var color2 = -100;
var color3 = 0;
var color4 = 100;

$(document).ready(function(){
        setInterval(function(){
            if(color4 > 100){
                $(".blocks").css("background", "linear-gradient(105deg, " + firstColor(1) + " " + color1 +"%, " + secondColor(1) + " " + color2 +"%, " + firstColor(1) + " " + color3 +"%, " + secondColor(1) + " " + color4 +"%)");
                $(".blocks_2").css("background", "linear-gradient(105deg, " + firstColor(opacity) + " " + color1 +"%, " + secondColor(opacity) + " " + color2 +"%, " + firstColor(opacity) + " " + color3 +"%, " + secondColor(opacity) + " " + color4 +"%)");
            }else if(color3 > 100){
                $(".blocks").css("background", "linear-gradient(105deg, " + secondColor(1) + " " + color4 +"%, " + firstColor(1) + " " + color1 +"%, " + secondColor(1) + " " + color2 +"%, " + firstColor(1) + " " + color3 +"%)");
                $(".blocks_2").css("background", "linear-gradient(105deg, " + secondColor(opacity) + " " + color4 +"%, " + firstColor(opacity) + " " + color1 +"%, " + secondColor(opacity) + " " + color2 +"%, " + firstColor(opacity) + " " + color3 +"%)");
            }else if(color2 > 100){
                $(".blocks").css("background", "linear-gradient(105deg, " + firstColor(1) + " " + color3 +"%, " + secondColor(1) + " " + color4 +"%, " + firstColor(1) + " " + color1 +"%, " + secondColor(1) + " " + color2 +"%)");
                $(".blocks_2").css("background", "linear-gradient(105deg, " + firstColor(opacity) + " " + color3 +"%, " + secondColor(opacity) + " " + color4 +"%, " + firstColor(opacity) + " " + color1 +"%, " + secondColor(opacity) + " " + color2 +"%)");
            }else if(color1 > 100){
                $(".blocks").css("background", "linear-gradient(105deg, " + secondColor(1) + " " + color2 +"%, " + firstColor(1) + " " + color3 +"%, " + secondColor(1) + " " + color4 +"%, " + firstColor(1) + " " + color1 +"%)");
                $(".blocks_2").css("background", "linear-gradient(105deg, " + secondColor(opacity) + " " + color2 +"%, " + firstColor(opacity) + " " + color3 +"%, " + secondColor(opacity) + " " + color4 +"%, " + firstColor(opacity) + " " + color1 +"%)");
            }
            
            color1 += 1.25;
            color2 += 1.25;
            color3 += 1.25;
            color4 += 1.25;
            if(color4 >= 200){
                color4 = -200;
            }
            if(color3 >= 200){
                color3 = -200;
            }
            if(color2 >= 200){
                color2 = -200;
            }
            if(color1 >= 200){
                color1 = -200;
            }
        }, 100);
        setInterval(function(){
            var date = Date.now();
            $("#time").html(moment(date).format('YYYY/MM/DD H:mm:ss'));
        }, 1000);
    });
    
 $(function() {
    $("#marquee").marquee({

  //If you wish to always animate using jQuery
  allowCss3Support: true,

  //works when allowCss3Support is set to true - for full list see http://www.w3.org/TR/2013/WD-css3-transitions-20131119/#transition-timing-function
  css3easing: 'linear',

  //requires jQuery easing plugin. Default is 'linear'
  easing: 'linear',

  //pause time before the next animation turn in milliseconds
  delayBeforeStart: 1000,
  //'left', 'right', 'up' or 'down'
  direction: 'left',

  //true or false - should the marquee be duplicated to show an effect of continues flow
  duplicated: false,

  //speed in milliseconds of the marquee in milliseconds
  duration: 7500,

  //gap in pixels between the tickers
  gap: 500,

  //on cycle pause the marquee
  pauseOnCycle: false,

  //on hover pause the marquee - using jQuery plugin https://github.com/tobia/Pause
  pauseOnHover: false,

  //the marquee is visible initially positioned next to the border towards it will be moving
  startVisible: false
  
  });
});
 </script>
</html>